PG_USER=tceplftl
PG_PASSWORD=R1lurMJBfHXCrmbF9lQqg_MjemQRJLEX
PG_HOST=flora.db.elephantsql.com
PG_DBNAME=tceplftl
USERS_PORT=4001
HISTORY_PORT=4002
RABBITMQ_CONNECTION=amqps://mjwhvuyq:Zvy5okEDGaWKDSUEZO3QmCHLKanYlqoM@stingray.rmq.cloudamqp.com/mjwhvuyq
RABBITMQ_QUEUE=user-history-queue